@import 'config';
@import 'navbar';


* {
	box-sizing: border-box;
}

body {
	width: 1400px;
	margin: auto;
	overflow-x:hidden;
	font-family: 'Open Sans', sans-serif;
}

.first-screen {
	margin-top: 73px;
	height: 640px;
	@include width;
	padding: 105px 135px 150px 150px;
	background-image: url(../images/first-screen.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	background-color: rgba(0, 0, 0, 0.5);
	background-blend-mode: darken;

	&:after {
      content: '';
      clear: both;
    }
}

.showcase {
	float: left;
	color: #fff;
	font-family: 'Raleway', sans-serif;

	&__header {
		text-transform: uppercase;
		font-size: 36px;
		font-weight: inherit;
	}

	&__subheader {
		width: 500px;
		font-size: 1rem;
		font-weight: 300;
		line-height: 23px;
	}

	&__btn {
		display: inline-block;
		margin-top: 30px;
		text-decoration: none;
		color: #fff;
		font-size: 15px;
		font-weight: bold;
		font-family: 'Open Sans', sans-serif;
		padding: 10px 35px;
		border: 2px solid #fff;
		@include easeOut;

		&:hover {
			border: 2px solid #d7f2fb;
			box-shadow: 0 0 20px 10px rgba(72, 94, 116, 0.7);
			text-shadow: 0px 0px 10px rgba(255,255,255,1);
		}
	}
}


.signup {
	float: right;
	height: 360px;
	width: 360px;
	text-align: center;
	background: #fff;
	border-radius: 5px;
	margin-top: 35px;
	margin-right: 25px;

	&__header {
		font-size: 20px;
		color: #333;
		font-weight: bold;
		background: #f3f3f3;
		padding: 10px 0;
		margin: 0;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}

	&__free {
		color: #ff984c;
		text-transform: uppercase;
	}

	&__form {
		padding: 0 50px 35px 35px;
		text-align: left;
	}

	&__input {
		border: none;
		border-bottom: 1px solid #bdbdbd;
		width: 100%;
		padding: 10px;
		margin-top: 40px;
		font-size: 14px;

		&:focus {
			outline: none;
		}
	}

	&__footer {
		background: #ff9744;
		margin-top: 10px;
		padding: 15px;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}

	&__submit {
		text-decoration: none;
		color: #fff;
		font-weight: bold;
		font-size: 15px;
	}
}

.modal {
	display: none;
	position: fixed;
	z-index: 5;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	@include openModal;

	&__closebtn {
		color: #fff;
		float: right;
		font-size: 50px;
		margin-right: 5%;
		cursor: pointer;
		@include easeOut;

		&:hover {
			text-shadow: 0px 0px 10px rgba(255,255,255,1);
		}
	}

	&__signup {
		height: 360px;
		width: 360px;
		text-align: center;
		background: #fff;
		border-radius: 5px;
		margin: 20% auto;
	}

	&__signup-header {
		font-size: 20px;
		color: #333;
		font-weight: bold;
		background: #f3f3f3;
		padding: 10px 0;
		margin: 0;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}

	&__signup-free {
		color: #ff984c;
		text-transform: uppercase;
	}

	&__signup-form {
		padding: 0 50px 35px 35px;
		text-align: left;
	}

	&__signup-input {
		border: none;
		border-bottom: 1px solid #bdbdbd;
		width: 100%;
		padding: 10px;
		margin-top: 40px;
		font-size: 14px;

		&:focus {
			outline: none;
		}
	}

	&__signup-footer {
		background: #ff9744;
		margin-top: 10px;
		padding: 15px;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}

	&__signup-submit {
		text-decoration: none;
		color: #fff;
		font-weight: bold;
		font-size: 15px;
	}
}

.brandbar {
    @include width;
    padding: 20px 150px;
    display: grid;
    grid-template-columns: 40% 60%;
    border-bottom: 2px solid rgba(182, 182, 182, 0.5);

    &__header {
        font-size: 20px;
        color: #333;
        margin: 0;
    }

    &__subheader {
        margin: 0;
        width: 400px;
        @include text-decoration;
    }

    &__icons {
        padding: 10px 0;
    }

    &__icon {
        text-decoration: none;
        color: #ccc;
        margin: 0 25px;
        @include easeOut;

        &:hover {
            color: #454b56;
        }
    }
}

.features {
    @include width;
}

.tabs {
    padding: 140px 140px 110px 140px;
    display: grid;
    grid-template-columns: 20% 40% 40%;
    background: #f5f5f5;

    &__box {
        height: 110px;
        width: 110px;
        border: 1px solid #c6c6c6;
        text-align: center;

        &_orange {
            background-color: #ff8421;
            border-top-left-radius: 5px;
    		border-top-right-radius: 5px;
        }

        &_dark {
            background-color: #363636;
        }

        &_dark-bottom {
            border-bottom-left-radius: 5px;
    		border-bottom-right-radius: 5px;
        }
    }

    &__number {
        text-transform: uppercase;
        color: #fff;
        margin: 40px 0;
        font-size: 15px;
        line-height: 20px;
        font-weight: bold;
    }

    &__header {
        margin: 0;
        font-size: 20px;
        font-weight: bold;
    }

    &__desc {
        @include text-decoration;
        margin-top: 30px;
    }

    &__link {
        display: inline-block;
        margin-top: 40px;
        font-size: 15px;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        background: #ff8421;
        padding: 10px 20px;
        border-radius: 3px;
        @include easeOut;

        &:hover {
            background-color: #363636;
            transform: scale(1.2);
        }
    }

    &__image {
        padding: 30px 0 0 100px;
    }
}

.sublist {
	padding: 100px 150px 130px 100px;
	display: grid;
    grid-template-columns: 1fr 1fr;

	&__main {
		text-align: left;
		padding-left: 120px;
	}

	&__header {
		margin: 0;
		font-size: 20px;
		line-height: 43px;
		color: #212121;
	}

	&__subheader {
		@include text-decoration;
		margin: 20px 0 0 0;
	}

	&__options {
		margin-top: 40px;
		display: grid;
		grid-template-columns: 15% 85%;
	}

	&__icon {
		color: #ff8829;
		height: 40px;
		width: 40px;
		border: 2px solid #ff8829;
		border-radius: 50%;
		padding: 5px 8px;
	}

	&__title {
		margin: 0;
		font-size: 14px;
		line-height: 17px;
		color: #212121;
	}

	&__desc {
		margin: 5px 0 0 0;
		@include text-decoration;
	}
}

.standpic {
	padding: 70px 100px 100px 150px;
	display: grid;
    grid-template-columns: 1fr 1fr;
	background-color: #f5f5f5;

	&__header {
		margin: 35px 0 0 0;
		font-size: 20px;
		line-height: 43px;
		color: #212121;
	}

	&__desc {
		@include text-decoration;
		max-width: 500px;
	}

	&__image {
		width: 100%;
		margin-left: 50px;
	}
}

.about {
	@include width;
	padding: 100px 140px;
	text-align: center;

	&__header {
		margin: 0;
		font-size: 36px;
		line-height: 43px;
		color: #212121;
		font-family: 'Raleway', sans-serif;
		text-transform: uppercase;
	}

	&__subheader {
		@include text-decoration;
	}

	&__main {
		margin-top: 80px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		grid-gap: 30px;
	}

	&__icon {
		margin: auto;
		color: #ff8421;
		height: 70px;
		width: 70px;
		border: 2px solid #ff8421;
		border-radius: 50%;
		padding: 15px 8px;
	}

	&__title {
		font-size: 20px;
		line-height: 24px;
		color: #333;
	}

	&__desc {
		@include text-decoration;
	}
}

@import 'adaptive';
